# refactorlegacy

./: README.md
Demos/: Demos.sln
Demos/ExtractAndRename/: DemoSteps.md  Order.cs  Program.cs
Demos/ExtractInterface/: Checkout.cs  ExtractInterface.csproj  Program.cs  Receipt.cs  ReceiptRepository.cs  Steps.md
Demos/MoveAndSlide/: Account.cs  AccountType.cs  Program.cs  Steps.md
Demos/ParameterizeConstructor/: Discount.cs  MarketingCampaign.cs  Money.cs  ParameterizeConstructor.csproj  Program.cs  Steps.md
Demos/ParameterizeMethod/: MarketingCampaign.cs  MarketingRepository.cs  Steps.md
Demos/ReplaceConditionalWithPolymorphism/: 06. ReplaceConditionalWithPolymorphism.csproj  BirdProperties.cs  FlightCalculator.cs  Program.cs  Steps.md
Demos/ReplaceConditionalWithPolymorphismTests/: ReplaceConditionalWithPolymorphismTests.csproj
Demos/ReplaceGlobalReference/: MarketingCampaign.cs  Program.cs  ReplaceGlobalReference.csproj  Steps.md
Demos/ReplaceLoopWithPipeline/: 05. ReplaceLoopWithPipeline.csproj  Office.cs  OfficeData.csv  OfficeReader.cs  Program.cs  ReplaceLoopWithPipeline.csproj  Steps.md
Demos/ReplaceLoopWithPipelineTests/: ReplaceLoopWithPipelineTests.csproj
Demos/SplitLoop/: Customer.cs  Movie.cs  Program.cs  Rental.cs  SplitLoop.csproj  Steps.md
Demos/SplitPhase/: 02. SplitPhase.csproj  PriceCalculator.cs  Program.cs  Steps.md
Demos/SproutClass/: Database.cs  Department.cs  HardToInstanciateInATestException.cs  QuarterlyReportGenerator.cs  SproutClass.csproj  Steps.md
Demos/SproutMethod/: Customer.cs  CustomerMatcher.cs  MatchingCriteria.cs  Steps.md  (+1 more)
Labs/Day1/src/06 Optional/: BillGenerator.cs  ComedyCalculator.cs  PerformanceCalculator.cs  Program.cs  StatementData.cs  TheatricalPlays.csproj  TragedyCalculator.cs
Labs/Day1/src/TheatricalPlays/: BillGenerator.cs  PlayType.cs  Program.cs  TheatricalPlays.csproj
(+94 files in other folders)
